# server
PORT=5000

# mysql
HOST=localhost
USER=root
PASSWORD=
DATABASE=micasa_db

# Mongoose

MongoUrl=mongodb://localhost:27017/Micasa
# MongoUrl=mongodb+srv://sultanmehmood9009:sultanmehmood9009@cluster0.7c3vyr7.mongodb.net/Micasa_DB?retryWrites=true&w=majority&appName=Cluster0
PopUpId=6660a3494c24e373518014b0
